@import './src/scss/variables.scss';
::ng-deep app-step-basic-info {
  .mat-expansion-panel-body {
    display: flex;
    flex-direction: column;
  }
  .mat-expansion-panel-body {
    padding: 0;
  }
}

.basic {
  .content {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: repeat(7, auto);
    grid-row-gap: 1em;
    grid-column-gap: 1em;
    @include for-desktop-up {}
    grid-template-areas: 
    "name name . ." 
    "city city . ." 
    "addr addr addr addr" 
    "map map map map" 
    "area area area area" 
    "desc desc desc desc" 
    "mat mat . ."
    "cert cert cert cert";
    .name {
      grid-area: name;
    }
    .dpto {
      grid-area: dpto;
    }
    .city {
      grid-area: city;
    }
    .addr {
      grid-area: addr;
    }
    .area {
      grid-area: area;
    }
    .map {
      grid-area: map;
    }
    .desc {
      grid-area: desc;
    }
    .cert {
      grid-area: cert;
    }
    .matricula{
      grid-area: mat;
    }
    .file-input {
      display: flex;
      align-items: center;
      .fileInput {
        position: absolute;
        visibility: hidden;
        left: -100vw;
      }
      .placeholder {
        font-size: 0.95em;
        font-weight: 500;
      }
      button {
        margin-right: 1em;
        opacity: 0.7;
        transition: all 0.15s ease;
      }
      &.has-file {
        button {
          opacity: 1;
        }
      }
    }
  }
  .map {
    .mat-expansion-panel:not(.mat-expanded) {
      .wrapper {
        opacity: 0;
      }
    }
    .mat-panel-title {
      font-weight: 400;
    }
    .wrapper {
      padding: 0;
      display: flex;
      flex-direction: column;
      .row:first-of-type {
        padding: 1em;
        &>span {
          margin-right: 1em;
          font-size: 1em;
        }
      }
      agm-map {
        width: 100%;
        height: 400px;
      }
    }
  }
}