@import './src/scss/variables.scss';
:host {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  min-height: calc(100vh - var(--footer-height));
}

.title {
  width: 100%;
  font-size: 2em;
  font-weight: 400;
  margin-top: 1em;
  margin-bottom: 1.25em;
}

.row {
  font-size: 1em;
  display: flex;
  .left {
    flex: 6 0 0;
    margin-right: 4em;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    .row {
      display: flex;
    }
    .engagements.row {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      grid-template-rows: 1fr;
      grid-column-gap: 1em;
      align-items: flex-start;
      mat-card {
        mat-card-header {
          .wrapper {
            padding-left: 0.5em;
          }
        }
        mat-card-content {
          .wrapper {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-start;
            padding: 1em 2em;
            .amount {
              font-size: 2em;
              width: 100%;
              text-align: center;
              margin-bottom: 0.75em;
            }
            .separator {
              width: 40%;
              margin-bottom: 0.5em;
            }
            a {
              text-decoration: none;
              &:hover {
                text-decoration: underline;
              }
            }
          }
        }
      }
    }
    .warehouses.row {
      margin-top: 1em;
      mat-card.warehouses {
        width: 100%;
        mat-card-content{
          .wrapper {
            .page {
              display: flex;
              justify-content: flex-start;
              padding: 0 1em;
              padding-top: 1em;
              min-height: 200px;
              .warehouse {
                flex: 0 0 22.5%;
                .img-wrapper {
                  display: block;
                  height: 250px;
                  width: 100%;
                  img {
                    width: 100%;
                    max-height: 250px;
                  }
                }
                .name {
                  color: $primary;
                  text-decoration: none;
                  font-weight: 600;
                  &:hover {
                    color: $primary-dark;
                    border-bottom: solid 1px $primary-dark;
                  }
                }
                .reviews {
                  margin-top: 0.15em;
                  align-self: flex-end;
                  color: $dark;
                  font-weight: 300;
                }
              }
            }
            .actions {
              justify-content: flex-end;
              padding-right: 1em;
            }
          }
        }
      }
    }
  }
  .right {
    flex: 4 0 0;
    mat-card.profile {
      mat-card-header {
        .wrapper {
          padding-left: 1em;
        }
      }
      mat-card-content {
        .wrapper {
          padding: 3em;
          span {
            text-align: center;
            font-size: 1.5em;
            margin-bottom: 1.5em;
          }
          button {
            margin: 0.5em 0;
            font-size: 1.25em;
            padding: 0.5em 0;
          }
        }
      }
    }
  }
}