@import './src/scss/variables.scss';
::ng-deep app-step-storage {
  .mat-expansion-panel-body {
    display: flex;
    flex-direction: column;
  }
  .mat-expansion-panel-body {
    padding: 0;
  }
  .block-add{
    .mat-form-field-wrapper{
      // padding: 0;
    }
  }
}

.services {
  .content {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: repeat(7, auto);
    grid-row-gap: 1em;
    grid-column-gap: 1em;
    @include for-desktop-up {}
    grid-template-areas: 
    "inbound inbound . ." 
    "outbound outbound . ." 
    "access access . ." 
    "schedule-window schedule-window . ." 
    "contact-title contact-title contact-title contact-title" 
    "first-name first-name last-name last-name" 
    "phone-number phone-number email email";

    .name {
      grid-area: name;
    }
    .inbound{
      grid-area: inbound;
    }
    .outbound{
      grid-area: outbound;
    }
    .access{
      grid-area: access;
    }
    .schedule-window{
      grid-area: schedule-window;
    }
    .contact-title{
      grid-area: contact-title;
    }
    .first-name{
      grid-area: first-name;
    }
    .last-name{
      grid-area: last-name;
    }
    .phone-number{
      grid-area: phone-number;
    }
    .email{
      grid-area: email;
    }

    .access{
      align-items: flex-start;
      mat-button-toggle-group{        
        margin-top: 0.75em;

        mat-button-toggle{
          padding: 0.5em 1.25em;
          font-weight: 500;
        }

        ::ng-deep .mat-button-toggle-label-content{
          line-height: 100%;
        }
      }
    }
    .subtitle{
      font-size: 1.15em;
      font-weight: 400;
      font-style: normal;
    }

  }
}

.specs {
  .content {
    section {
      width: 100%;
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      align-items: flex-start;
      margin: 1em 0;
      .title {
        font-weight: 600;
        margin-bottom: 0.5em;
        font-size: 1.5em;
      }
      .specs-area {
        width: 100%;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-column-gap: 0.5em;
        grid-row-gap: 0.75em;
        font-size: 1.25em;
        padding: 0.5em;
      }
      &.accepted-products {
        .specs-area {
          grid-template-rows: repeat(3, 1fr);
        }
      }
      &.security {
        .specs-area {
          grid-template-rows: repeat(1, 1fr);
        }
      }
      &.certifications {
        .specs-area {
          grid-template-rows: repeat(3, 1fr);
        }
      }
      &.extra-services {
        .specs-area {
          grid-template-rows: repeat(2, 1fr);
        }
      }
    }
  }
}