@import './src/scss/variables.scss';
  
*:not(.mat-form-field-label-wrapper) {
  box-sizing: border-box !important;
}

//FIXME look for proper font sizes
html {
  @include for-phone-only {
    font-size: 16px;
  }
  @include for-tablet-portrait-up {
    font-size: 16px;
  }
  @include for-tablet-landscape-up {
    font-size: 20px;
  }
  @include for-desktop-up {
    font-size: 20px;
  }
  @include for-big-desktop-up {
    font-size: 22px;
  }
  
}

body {
  display: flex;
  min-height: 100vh;
  flex-direction: column;
  margin: 0; // background: $dark url(/assets/images/bg.png) repeat;
}

app-root {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

.main-container {
  align-items: center;
  display: flex;
  flex-direction: column;
  width: 100vw;
}

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  
  width: 100%;
  @include for-desktop-up{
    width: 1200px !important;
  }
  @include for-big-desktop-up {
    width: 1800px !important;
  }
}

.row {
  display: flex;
  width: 100%;
}

.col {
  display: flex;
  flex-direction: column;
}

.filler {
  flex: 1 0 0;
  &:not(.no-min) {
    min-height: 1rem;
    min-width: 1rem;
  }
}

.text-vertical-group{
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
}

.mat-typography {
  a,
  p,
  span,
  mat-icon.mat-icon,
  i, .svg-inline--fa,
  mat-header-cell,
  mat-cell {
    line-height: normal;
    margin: 0;
    // font-size: 1em;
  }
}

.mat-tooltip.tooltip {
  margin: 0;
}

router-outlet#root-outlet + *{
  display: flex;
  flex: 1 0 auto;

}

router-outlet:not(#root-outlet) + *{
  display: flex;
  width: 100%;
  height: 100%;
}