@import './src/scss/variables.scss';
.component-wrapper {
  margin-top: 0;
}

.home-wrapper {
  font-size: 1rem;
  &>section {
    &:not(:first-of-type) {
      margin-top: 1.5em;
    }
    &:not(:last-of-type) {
      margin-bottom: 3em;
    }
  }
  .carousel-section {
    position: relative;
  }
  .info-section {
    margin-top: 5em !important;
    background: url("/assets/images/warehousing-bg1.jpg") no-repeat fixed center;
    background-size: cover;
    height: 500px;
    position: relative;
    z-index: 0;
    .img-shadow-effect {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      z-index: 0;
    }
    .section-content {
      align-items: center;
      display: flex;
      flex-direction: column;
      font-size: 1.5em;
      height: 100%;
      justify-content: center;
      position: relative;
      z-index: 210;
      button.mat-raised-button {
        font-size: 1.25em;
        margin-top: 1em;
        padding: 0.25em 0;
        width: 6em;
      }
    }
  }
  .services-section {
    padding-top: 1em;
    padding-bottom: 2em;
    .services-row {
      display: grid;
      grid-column-gap: 2em;
      @include for-tablet-landscape-up {
        grid-template-rows: 1fr;
        grid-template-columns: repeat(4, 1fr);
      }
      article.service {
        align-items: center;
        border-radius: 0.85em;
        cursor: pointer;
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding: 1em 2em;
        width: 250px;
        text-align: center;
        font-size: 1.5em;
        img {
          height: 75px;
          min-width: 75px;
          margin-bottom: 0.85em;
        }
        h4 {
          margin: 0;
          font-weight: 500;
        }
      }
    }
    .service-desc {
      align-items: center;
      display: flex;
      flex-direction: column;
      justify-content: center;
      margin-top: 4em;
      @include for-big-desktop-up {
        padding: 0 300px;
      }
      .title {
        margin-bottom: 0.5em;
        display: flex;
        justify-content: center;
        align-items: center;
        img {
          height: 50px;
          min-width: 50px;
          margin-right: 0.35em;
        }
        font-size: 2em; // font-weight: 600;
      }
      .desc {
        font-size: 1.25em;
        line-height: 175%;
        font-weight: 400;
        text-align: center;
      }
    }
  }
  .trends-section {
    background-image: url("/assets/images/trends-bg.png");
    background-repeat: no-repeat;
    background-size: 110%;
    background-position-y: 3em;
    background-position-x: -6em;
    position: relative;
    .bg {}
    .row {
      display: flex;
      padding: 7em 3em;
    }
    .video {
      flex: 1 0 0;
      img {
        height: 500px;
      }
    }
    .desc {
      display: flex;
      flex-direction: column;
      flex: 1 0 0;
      align-items: flex-start;
      font-size: 1.5em;
      padding-top: 2em;
      padding-left: 2em;
      .title {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        font-size: 1.5em;
        .bold {
          font-weight: 500;
        }
      }
      p {
        line-height: 200%;
        font-weight: 400;
      }
      button.mat-stroked-button {
        border-radius: 5em;
        font-size: 1em;
        padding: 0.35em 1.25em;
        font-weight: 500;
      }
    }
  }
  .solutions-section {
    padding: 4em 0;
    font-size: 1.5em;
    .main-title {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      font-size: 1.5em;
      margin-bottom: 3em;
      .bold {
        font-weight: 500;
      }
      span {
        width: 100%;
        text-align: center;
      }
    }
    .graph {
      display: grid;
      grid-template-columns: 1fr auto 1fr;
      grid-template-rows: 1fr 1fr 1fr;
      grid-template-areas: "operations img analytics" "matching img logistics" "billing img marketplace";
      .operations {
        grid-area: operations;
        transform: translateX(2em);
      }
      .analytics {
        grid-area: analytics;
        transform: translateX(-2em);
      }
      .matching {
        grid-area: matching;
      }
      .logistics {
        grid-area: logistics;
      }
      .billing {
        grid-area: billing;
        transform: translateX(3.5em);
      }
      .marketplace {
        grid-area: marketplace;
        transform: translateX(-3.5em);
      }
      img {
        grid-area: img;
        height: 600px;
        min-width: 750px;
        padding: 0 1em;
      }
      .operations,
      .matching,
      .billing {
        &,
        * {
          text-align: right;
        }
      }
      .analytics,
      .logistics,
      .marketplace {
        &,
        * {
          text-align: left;
        }
      }
      article {
        padding-top: 2em;
        .title {
          font-weight: 500;
          font-size: 1.25em;
        }
        p{
          line-height: 150%;
          font-weight: 400;
          margin: 0.15em 0;
          max-width: 450px;
        }
      }
    }
  }
  .reviews-section{
    position: relative;
    padding: 3em 0;
    .container{
      position: relative;
    }
    font-size: 1.25em;
    .title{
      font-size: 2.25em;
      font-weight: 500;
      margin: 1em 0;
    }
    .btn-left, .btn-right{
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      height: 50px;
      width: 50px;
      font-size: 1em;
      border: solid 2px var(--color-light);
      border-radius: 50%;
      padding: 0;
      min-width: 0;
    }
    .btn-left{
      left: 0;
    }
    .btn-right{
      right: 0;
    }
    .reviews-row{
      display: flex;
      flex-wrap: nowrap;
      overflow: hidden;
      position: relative;
      width: 100%;
      min-height: 320px;
      padding: 0 75px;
      align-items: center;
      .review{
        display: flex;
        flex: 1 0 0;
        .thumb{
          padding: 0 1em;
          img{
            border-radius: 50%;
            height: 125px;
            width: 125px;
          }
        }
        .desc{
          display: flex;
          flex-direction: column;
          align-items: stretch;
          .quote{
            margin-right: 0.5em;
          }
          span{
            font-weight: 400;
          }
          .rev{
            margin-bottom: 1em;
            font-size: 1em;
            line-height: 150%;
          }
          .author{
            font-size: 1em;
          }
          .position{
            font-size: 0.75em;
            margin-bottom: 1em;
          }
        }
      }
    }
  }
  .warehouses-section{
    margin-top: 5em !important;
    margin-bottom: 5em !important;
    font-size: 1.5em;
    .row{
      display: flex;
      width: 100%;
      .search, .map{
        flex: 0 0 50%;
        height: 100%;
      }
      .search{
        padding: 7em;
        padding-top: 5em;
        .title{
          font-size: 2em;
          font-weight: 500;
          margin-top: 3em;
        }
        form{
          display: flex;
          flex-direction: column;
          align-items: flex-start;
          padding-top: 2em;
          mat-form-field{
            font-size: 1em;
            width: 100%;
          }
          button{
            margin-top: 1em;
            padding: 0.35em 3em;
            font-size: 1em;
          }
        }
      }
    }
  }
  .top-footer {
    padding-top: 10em;
    padding-bottom: 5em;
    font-size: 1.5rem;
    .container {
      display: grid;
      grid-template-rows: 1fr;
      grid-template-columns: 1.5fr 1fr 1fr;
      grid-column-gap: 2em;
      @include for-big-desktop-up {
        padding: 0 200px;
      }
      article {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
        height: 100%;
        .title {
          margin-bottom: 1.5em;
          font-weight: 500;
        }
        img {
          margin-right: 1em;
        }
      }
      .caxtor-info {
        img {
          height: 90px;
        }
      }
      .contact-info {
        &>span {
          display: flex;
          align-items: center;
          margin: 0.25em 0;
        }
        i {
          margin-right: 1em;
        }
      }
      .social {
        &>a {
          align-items: center;
          display: flex;
          text-decoration: none;
          margin: 0.25em 0;
          .icon {
            border-radius: 50%;
            height: 50px;
            width: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-right: 0.5em;
          }
        }
      }
    }
  }
}